<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ffb-Rg-jE8">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller - Root View Controller-->
        <scene sceneID="X2z-rU-jXV">
            <objects>
                <tableViewController id="s0j-9D-f0j" customClass="ADCalendarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Vl-SW-Tl2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="main" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ADCalendarViewControllerCellIdentifier" id="a0c-M1-1ln" customClass="ADCalendarViewControllerCellIdentifier">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0c-M1-1ln" id="7kF-eI-c85">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Pz7-eM-mZN" kind="push" id="UUR-Dx-VI2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s0j-9D-f0j" id="EuY-5r-VWA"/>
                            <outlet property="delegate" destination="s0j-9D-f0j" id="iuk-uG-m1i"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="pUa-PO-3jr"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="33K-A0-Tpb"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="7xT-N9-Igw" id="pct-zc-fbI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBi-5B-LJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7xT-N9-Igw">
                    <connections>
                        <outlet property="delegate" destination="s0j-9D-f0j" id="O8J-v1-5bj"/>
                        <outlet property="searchContentsController" destination="s0j-9D-f0j" id="E5I-bp-2vM"/>
                        <outlet property="searchResultsDataSource" destination="s0j-9D-f0j" id="MY4-qt-jre"/>
                        <outlet property="searchResultsDelegate" destination="s0j-9D-f0j" id="ua5-rM-F4U"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="199" y="53"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6rz-Jc-6go">
            <objects>
                <viewController storyboardIdentifier="detailView" id="Pz7-eM-mZN" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BcX-wY-2O1"/>
                        <viewControllerLayoutGuide type="bottom" id="3lw-9E-QEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XY0-mz-GrB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xx-4X-sNg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOE-2N-QLH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="670"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgZ-h8-24t">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="7Yh-ua-7hZ"/>
                                                    <constraint firstAttribute="height" constant="136" id="cYc-kp-eTX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWT-kg-2Tr">
                                                <rect key="frame" x="72" y="234" width="212" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul1-j3-Ggq">
                                                <rect key="frame" x="72" y="258" width="217" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="mcP-NI-M8R">
                                                <rect key="frame" x="9" y="151" width="300" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tre-3E-xMB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ODm-4x-GkT">
                                                <rect key="frame" x="9" y="303" width="280" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="273" translatesAutoresizingMaskIntoConstraints="NO" id="3UP-VY-RyJ">
                                                <rect key="frame" x="9" y="355" width="273" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="calIcon.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-g9-kXH">
                                                <rect key="frame" x="9" y="222" width="55" height="57"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="6ps-1u-byR"/>
                                                    <constraint firstAttribute="width" constant="55" id="iTd-f7-2HR"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="buttonFriendList" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuv-yi-Xxq">
                                                <rect key="frame" x="14" y="531" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Check out friends Going to this event">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="tL7-It-sBh" kind="push" id="z2K-Wf-vdN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLK-Th-k6f">
                                                <rect key="frame" x="96" y="490" width="89" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="facebook.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbbuttonClicked:" destination="Pz7-eM-mZN" eventType="touchUpInside" id="bTG-qp-gmM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RSVP Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duA-DS-QL5">
                                                <rect key="frame" x="9" y="440" width="102" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Going" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxm-yS-pZ5">
                                                <rect key="frame" x="120" y="440" width="96" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sfd-p3-Bd7">
                                                <rect key="frame" x="240" y="434" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ul1-j3-Ggq" firstAttribute="top" secondItem="JWT-kg-2Tr" secondAttribute="bottom" constant="3" id="01P-Rh-qnk"/>
                                            <constraint firstItem="uLK-Th-k6f" firstAttribute="top" secondItem="duA-DS-QL5" secondAttribute="bottom" constant="26" id="0eB-m2-bcA"/>
                                            <constraint firstItem="duA-DS-QL5" firstAttribute="leading" secondItem="XOE-2N-QLH" secondAttribute="leading" constant="9" id="2ZG-2T-Efp"/>
                                            <constraint firstItem="sxm-yS-pZ5" firstAttribute="top" secondItem="3UP-VY-RyJ" secondAttribute="bottom" constant="52" id="4BQ-gS-PMV"/>
                                            <constraint firstItem="Ul1-j3-Ggq" firstAttribute="top" secondItem="JWT-kg-2Tr" secondAttribute="bottom" constant="3" id="61i-7e-gdj"/>
                                            <constraint firstAttribute="trailing" secondItem="Ul1-j3-Ggq" secondAttribute="trailing" constant="31" id="8AJ-Ts-n2P"/>
                                            <constraint firstItem="ODm-4x-GkT" firstAttribute="top" secondItem="Ul1-j3-Ggq" secondAttribute="bottom" constant="24" id="9yL-Kg-Wnu"/>
                                            <constraint firstItem="vuv-yi-Xxq" firstAttribute="top" secondItem="uLK-Th-k6f" secondAttribute="bottom" constant="23" id="AgY-C1-PUp"/>
                                            <constraint firstItem="gAE-g9-kXH" firstAttribute="leading" secondItem="XOE-2N-QLH" secondAttribute="leading" constant="9" id="B2D-BF-KTS"/>
                                            <constraint firstItem="JWT-kg-2Tr" firstAttribute="leading" secondItem="gAE-g9-kXH" secondAttribute="trailing" constant="8" id="DOA-MR-gQG"/>
                                            <constraint firstAttribute="bottom" secondItem="vuv-yi-Xxq" secondAttribute="bottom" constant="100" id="JoD-92-3bp"/>
                                            <constraint firstItem="3UP-VY-RyJ" firstAttribute="top" secondItem="ODm-4x-GkT" secondAttribute="bottom" constant="16" id="Kc3-L8-W3k"/>
                                            <constraint firstItem="JWT-kg-2Tr" firstAttribute="top" secondItem="mcP-NI-M8R" secondAttribute="bottom" constant="33" id="N15-hp-hmf"/>
                                            <constraint firstItem="Sfd-p3-Bd7" firstAttribute="top" secondItem="3UP-VY-RyJ" secondAttribute="bottom" constant="44" id="TUc-gj-WrR"/>
                                            <constraint firstItem="mcP-NI-M8R" firstAttribute="top" secondItem="hgZ-h8-24t" secondAttribute="bottom" constant="15" id="bMe-QR-LFf"/>
                                            <constraint firstItem="ODm-4x-GkT" firstAttribute="top" secondItem="gAE-g9-kXH" secondAttribute="bottom" constant="24" id="fDW-Qa-3y8"/>
                                            <constraint firstItem="Ul1-j3-Ggq" firstAttribute="leading" secondItem="gAE-g9-kXH" secondAttribute="trailing" constant="8" id="h3q-VP-cdH"/>
                                            <constraint firstItem="duA-DS-QL5" firstAttribute="top" secondItem="3UP-VY-RyJ" secondAttribute="bottom" constant="52" id="mgU-Vr-L8N"/>
                                            <constraint firstItem="JWT-kg-2Tr" firstAttribute="top" secondItem="mcP-NI-M8R" secondAttribute="bottom" constant="33" id="mki-42-Dpk"/>
                                            <constraint firstItem="sxm-yS-pZ5" firstAttribute="leading" secondItem="duA-DS-QL5" secondAttribute="trailing" constant="39" id="svx-tT-8pl"/>
                                            <constraint firstItem="gAE-g9-kXH" firstAttribute="top" secondItem="mcP-NI-M8R" secondAttribute="bottom" constant="21" id="u5u-VU-AGL"/>
                                            <constraint firstItem="3UP-VY-RyJ" firstAttribute="top" secondItem="ODm-4x-GkT" secondAttribute="bottom" constant="16" id="yd0-Fq-g43"/>
                                            <constraint firstItem="uLK-Th-k6f" firstAttribute="top" secondItem="sxm-yS-pZ5" secondAttribute="bottom" constant="30" id="zKP-5e-Hrb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XOE-2N-QLH" secondAttribute="bottom" constant="-102" id="POv-1P-SKE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1xx-4X-sNg" secondAttribute="trailing" id="5QQ-3p-r7L"/>
                            <constraint firstAttribute="trailing" secondItem="1xx-4X-sNg" secondAttribute="trailing" id="EG6-Vk-DUD"/>
                            <constraint firstItem="3lw-9E-QEw" firstAttribute="top" secondItem="1xx-4X-sNg" secondAttribute="bottom" id="NzD-9w-tqh"/>
                            <constraint firstItem="1xx-4X-sNg" firstAttribute="leading" secondItem="XY0-mz-GrB" secondAttribute="leading" id="Oh1-1i-EoN"/>
                            <constraint firstItem="3lw-9E-QEw" firstAttribute="top" secondItem="1xx-4X-sNg" secondAttribute="bottom" id="Uds-NL-8EI"/>
                            <constraint firstItem="1xx-4X-sNg" firstAttribute="leading" secondItem="XY0-mz-GrB" secondAttribute="leading" id="X39-LH-TDP"/>
                            <constraint firstItem="1xx-4X-sNg" firstAttribute="top" secondItem="XY0-mz-GrB" secondAttribute="top" id="gqB-N0-7Bx"/>
                            <constraint firstItem="1xx-4X-sNg" firstAttribute="top" secondItem="XY0-mz-GrB" secondAttribute="top" id="vHP-fL-hTs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1oi-Og-PtN"/>
                    <connections>
                        <outlet property="bannerView" destination="hgZ-h8-24t" id="dJi-ba-9MG"/>
                        <outlet property="buttonFriendList" destination="vuv-yi-Xxq" id="bzi-CD-U7f"/>
                        <outlet property="calImage" destination="gAE-g9-kXH" id="O1t-w6-4fq"/>
                        <outlet property="calView" destination="gAE-g9-kXH" id="lEb-oz-FGC"/>
                        <outlet property="fbbutton" destination="uLK-Th-k6f" id="xpq-yF-UfV"/>
                        <outlet property="lblDesc" destination="3UP-VY-RyJ" id="qje-2Y-3DG"/>
                        <outlet property="lblEndDate" destination="Ul1-j3-Ggq" id="5eg-iK-t2o"/>
                        <outlet property="lblLocation" destination="ODm-4x-GkT" id="oyl-vJ-65k"/>
                        <outlet property="lblStartDate" destination="JWT-kg-2Tr" id="lmd-2O-nLI"/>
                        <outlet property="lblStatus" destination="duA-DS-QL5" id="1xl-tQ-Lvt"/>
                        <outlet property="lblStatusValue" destination="sxm-yS-pZ5" id="ttU-J7-fyq"/>
                        <outlet property="lblTitle" destination="mcP-NI-M8R" id="set-pV-a9U"/>
                        <outlet property="scrollView" destination="1xx-4X-sNg" id="Ts4-NX-sdZ"/>
                        <outlet property="statusSwitch" destination="Sfd-p3-Bd7" id="c8R-us-Edw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYW-3D-4Zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="53"/>
        </scene>
        <!--Friend List Table View Controller-->
        <scene sceneID="cPw-KK-e8Z">
            <objects>
                <tableViewController id="tL7-It-sBh" customClass="FriendListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="dd9-I1-jjo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="FriendsListCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendsListCell" rowHeight="82" id="wba-rt-N6Q" customClass="FriendsListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wba-rt-N6Q" id="MOX-OF-JXv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkU-ZJ-pAq">
                                            <rect key="frame" x="20" y="11" width="65" height="64"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52A-NA-0yL">
                                            <rect key="frame" x="105" y="30" width="195" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgFriend" destination="dkU-ZJ-pAq" id="KTq-XF-BTZ"/>
                                    <outlet property="nameLabel" destination="52A-NA-0yL" id="Oql-nM-gIV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tL7-It-sBh" id="QHG-IG-h0H"/>
                            <outlet property="delegate" destination="tL7-It-sBh" id="Ww6-WC-lRe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6oq-cb-s0s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gZ-hN-Jv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BLF-oD-Cmq">
            <objects>
                <navigationController definesPresentationContext="YES" id="ffb-Rg-jE8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IGF-IT-0yf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="czc-a1-tri" kind="relationship" relationship="rootViewController" id="GiT-oe-00L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB7-kX-v3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="53"/>
        </scene>
        <!--LoginVC View Controller-->
        <scene sceneID="Gq9-fd-2iD">
            <objects>
                <viewController id="czc-a1-tri" customClass="LoginVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMi-BK-dii"/>
                        <viewControllerLayoutGuide type="bottom" id="ZjG-cF-mG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ek8-nS-9ot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BNy-lH-1ct"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUY-QF-Fwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="calIcon.jpeg" width="126" height="126"/>
        <image name="facebook.png" width="128" height="34"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>