<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ffb-Rg-jE8">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller - Root View Controller-->
        <scene sceneID="X2z-rU-jXV">
            <objects>
                <tableViewController id="s0j-9D-f0j" customClass="ADCalendarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Vl-SW-Tl2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="main" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ADCalendarViewControllerCellIdentifier" id="a0c-M1-1ln" customClass="ADCalendarViewControllerCellIdentifier">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0c-M1-1ln" id="7kF-eI-c85">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Pz7-eM-mZN" kind="push" id="UUR-Dx-VI2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s0j-9D-f0j" id="EuY-5r-VWA"/>
                            <outlet property="delegate" destination="s0j-9D-f0j" id="iuk-uG-m1i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="33K-A0-Tpb"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="7xT-N9-Igw" id="pct-zc-fbI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBi-5B-LJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7xT-N9-Igw">
                    <connections>
                        <outlet property="delegate" destination="s0j-9D-f0j" id="O8J-v1-5bj"/>
                        <outlet property="searchContentsController" destination="s0j-9D-f0j" id="E5I-bp-2vM"/>
                        <outlet property="searchResultsDataSource" destination="s0j-9D-f0j" id="MY4-qt-jre"/>
                        <outlet property="searchResultsDelegate" destination="s0j-9D-f0j" id="ua5-rM-F4U"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="199" y="53"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6rz-Jc-6go">
            <objects>
                <viewController storyboardIdentifier="detailView" id="Pz7-eM-mZN" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BcX-wY-2O1"/>
                        <viewControllerLayoutGuide type="bottom" id="3lw-9E-QEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XY0-mz-GrB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xx-4X-sNg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgZ-h8-24t">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="7Yh-ua-7hZ"/>
                                            <constraint firstAttribute="height" constant="136" id="cYc-kp-eTX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWT-kg-2Tr">
                                        <rect key="frame" x="80" y="205" width="212" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul1-j3-Ggq">
                                        <rect key="frame" x="80" y="234" width="217" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="mcP-NI-M8R">
                                        <rect key="frame" x="20" y="144" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ODm-4x-GkT">
                                        <rect key="frame" x="27" y="263" width="280" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="9Oy-mJ-A4T">
                                        <rect key="frame" x="27" y="417" width="270" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UP-VY-RyJ">
                                        <rect key="frame" x="27" y="341" width="273" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="calIcon.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-g9-kXH">
                                        <rect key="frame" x="20" y="198" width="55" height="57"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="6ps-1u-byR"/>
                                            <constraint firstAttribute="width" constant="55" id="iTd-f7-2HR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="buttonFriendList" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuv-yi-Xxq">
                                        <rect key="frame" x="27" y="470" width="265" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Check out friends Going to this event">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="tL7-It-sBh" kind="push" id="z2K-Wf-vdN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Oy-mJ-A4T" firstAttribute="top" secondItem="3UP-VY-RyJ" secondAttribute="bottom" constant="55" id="AQz-uu-j68"/>
                                    <constraint firstItem="3UP-VY-RyJ" firstAttribute="leading" secondItem="1xx-4X-sNg" secondAttribute="leading" constant="27" id="C0a-Td-0FF"/>
                                    <constraint firstItem="gAE-g9-kXH" firstAttribute="leading" secondItem="1xx-4X-sNg" secondAttribute="leading" constant="20" id="G56-Ih-nCJ"/>
                                    <constraint firstItem="ODm-4x-GkT" firstAttribute="top" secondItem="gAE-g9-kXH" secondAttribute="bottom" constant="8" id="Hnh-W6-731"/>
                                    <constraint firstItem="Ul1-j3-Ggq" firstAttribute="leading" secondItem="gAE-g9-kXH" secondAttribute="trailing" constant="5" id="MmM-sX-DMc"/>
                                    <constraint firstItem="3UP-VY-RyJ" firstAttribute="top" secondItem="ODm-4x-GkT" secondAttribute="bottom" constant="42" id="PJr-cg-c2Z"/>
                                    <constraint firstItem="9Oy-mJ-A4T" firstAttribute="leading" secondItem="1xx-4X-sNg" secondAttribute="leading" constant="27" id="SeY-iw-KyE"/>
                                    <constraint firstItem="gAE-g9-kXH" firstAttribute="top" secondItem="mcP-NI-M8R" secondAttribute="bottom" constant="14" id="Zq7-Ge-e0y"/>
                                    <constraint firstItem="JWT-kg-2Tr" firstAttribute="top" secondItem="mcP-NI-M8R" secondAttribute="bottom" constant="21" id="a4i-gU-20x"/>
                                    <constraint firstItem="JWT-kg-2Tr" firstAttribute="leading" secondItem="gAE-g9-kXH" secondAttribute="trailing" constant="5" id="cCg-2v-jgG"/>
                                    <constraint firstItem="mcP-NI-M8R" firstAttribute="top" secondItem="hgZ-h8-24t" secondAttribute="bottom" constant="8" id="j8u-SP-jr1"/>
                                    <constraint firstItem="hgZ-h8-24t" firstAttribute="top" secondItem="1xx-4X-sNg" secondAttribute="top" id="kH2-JC-6mv"/>
                                    <constraint firstItem="ODm-4x-GkT" firstAttribute="leading" secondItem="1xx-4X-sNg" secondAttribute="leading" constant="27" id="n8J-kV-M8x"/>
                                    <constraint firstItem="Ul1-j3-Ggq" firstAttribute="top" secondItem="JWT-kg-2Tr" secondAttribute="bottom" constant="8" id="pjq-CD-LQ3"/>
                                    <constraint firstAttribute="centerX" secondItem="hgZ-h8-24t" secondAttribute="centerX" id="t9U-tj-7Vb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1oi-Og-PtN"/>
                    <connections>
                        <outlet property="bannerView" destination="hgZ-h8-24t" id="dJi-ba-9MG"/>
                        <outlet property="buttonFriendList" destination="vuv-yi-Xxq" id="bzi-CD-U7f"/>
                        <outlet property="calImage" destination="gAE-g9-kXH" id="O1t-w6-4fq"/>
                        <outlet property="calView" destination="gAE-g9-kXH" id="lEb-oz-FGC"/>
                        <outlet property="lblDesc" destination="3UP-VY-RyJ" id="qje-2Y-3DG"/>
                        <outlet property="lblEndDate" destination="Ul1-j3-Ggq" id="5eg-iK-t2o"/>
                        <outlet property="lblEventURL" destination="9Oy-mJ-A4T" id="lKJ-Pv-cdW"/>
                        <outlet property="lblLocation" destination="ODm-4x-GkT" id="oyl-vJ-65k"/>
                        <outlet property="lblStartDate" destination="JWT-kg-2Tr" id="lmd-2O-nLI"/>
                        <outlet property="lblTitle" destination="mcP-NI-M8R" id="set-pV-a9U"/>
                        <outlet property="scrollView" destination="1xx-4X-sNg" id="Ts4-NX-sdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYW-3D-4Zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="53"/>
        </scene>
        <!--Friend List Table View Controller-->
        <scene sceneID="cPw-KK-e8Z">
            <objects>
                <tableViewController id="tL7-It-sBh" customClass="FriendListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="dd9-I1-jjo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="FriendsListCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendsListCell" rowHeight="82" id="wba-rt-N6Q" customClass="FriendsListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wba-rt-N6Q" id="MOX-OF-JXv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkU-ZJ-pAq">
                                            <rect key="frame" x="20" y="11" width="65" height="64"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52A-NA-0yL">
                                            <rect key="frame" x="105" y="30" width="195" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgFriend" destination="dkU-ZJ-pAq" id="KTq-XF-BTZ"/>
                                    <outlet property="nameLabel" destination="52A-NA-0yL" id="Oql-nM-gIV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tL7-It-sBh" id="QHG-IG-h0H"/>
                            <outlet property="delegate" destination="tL7-It-sBh" id="Ww6-WC-lRe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6oq-cb-s0s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gZ-hN-Jv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BLF-oD-Cmq">
            <objects>
                <navigationController definesPresentationContext="YES" id="ffb-Rg-jE8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IGF-IT-0yf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="czc-a1-tri" kind="relationship" relationship="rootViewController" id="GiT-oe-00L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB7-kX-v3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="63"/>
        </scene>
        <!--LoginVC View Controller-->
        <scene sceneID="Gq9-fd-2iD">
            <objects>
                <viewController id="czc-a1-tri" customClass="LoginVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMi-BK-dii"/>
                        <viewControllerLayoutGuide type="bottom" id="ZjG-cF-mG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ek8-nS-9ot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BNy-lH-1ct"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUY-QF-Fwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="calIcon.jpeg" width="126" height="126"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>